       ПОДЗЕМЕЛЬЕ       1
0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  РЕЙТИНГ    0    
| @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |СИЛЫ       0
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |ЭНЕРГИЯ   20
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |ОРУЖИЕ     0
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |ЗАЩИТА     0
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |В БАНКЕ    0
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |ВРЕДНОСТЬ  1
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | РЮКЗАК:
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . | . . . . . . .
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
– Куда это ты ни свет ни заря? – спрашивает она.
– Куда ты собрался, я тебя спрашиваю?
– На кудыкину гору… Скоро приду. Дело есть. Спи иди.
– Что значит скоро?
– Сказал – приду, значит – приду. Иди спи...




ПРЕДМЕТЫ




